cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e18cd81e28cc7130c29753a4c74fd778fbfcd8cda74be690a2758c9578a89a06

name:           task-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task-parser#readme>
homepage:       https://github.com/githubuser/task-parser#readme
bug-reports:    https://github.com/githubuser/task-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Lexer.x

source-repository head
  type: git
  location: https://github.com/githubuser/task-parser

library
  exposed-modules:
      AST
      Lexer
      Parser
      Runner
  other-modules:
      Paths_task_parser
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , free
    , mtl
    , utf8-string
  default-language: Haskell2010

executable task-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_task_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , free
    , mtl
    , task-parser
    , utf8-string
  default-language: Haskell2010

test-suite task-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , free
    , mtl
    , silently
    , task-parser
    , utf8-string
  default-language: Haskell2010
